<!DOCTYPE html>
<html lang="en">
<head>
  <!--meta tags-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--plugin-->


  <!--CSS Links-->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

  <title>3rd Page</title>
</head>
<body>
  <!--header start-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand white" href="#">jQuery Plugin</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="second_page.html">2nd Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="third_page.html">3rd Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fourth_page.html">4th Page</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="fifth_page.html">5th Page</a>
          </li>
        </ul>

      </div>
    </nav>
  </header>
  <!--header end-->
  
  <!--starlight start-->
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="starlight twinkling"></div>
        </div>
      </div>
    </div>
  </section>
  <!--starlight end-->
  <!--water ripple plugin start-->
  <section class="ripple">
    <div class="container"></div>
  </section>
  <!--water ripple plugin end-->
  <!--cloud start-->
  <canvas class="myClouds"></canvas>
  <!--cloud end-->
  <!--particle plugin start-->
  <section id="particle">
    <div class="container"></div>
  </section>
  <!--particle plugin end-->
  

  <!--JS Links -->
  <script src="js/jquery.min.js"></script>
  <!--plugin start-->
  <script src="assets/background-particle-daisy/js/daisy.min.js"></script>
  <script src="assets/water_ripple/js/jquery.ripples-min.js"></script>
  <script src="assets/animated-clouds/js/klouds.min.js"></script>
  <script src="assets/twinkling-starlight/js/starlight.js"></script>
  <!--plugin end-->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    $(document).ready(function(){
      //particle plugin start
      $('#particle').daisyjs({
        dotColor:'#470b7d',

        lineColor:'#470b7d'
      });
      //water ripple plugin start
      $('.ripple').ripples({
        imageUrl: 'https://images.unsplash.com/photo-1545315171-cc80c905c252?ixlib=rb-1.2.1&auto=format&fit=crop&w=667&q=80',
      });
      //clouds plugin start
      $('.myClouds').Klouds();

    });
  </script>
</body>
</html>